{
  "name": "telegram-bot-boilerplate",
  "description": "Start kit for developing Telegram bot wit Telegraf",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "cross-env node prebuild.js && dotenv -e .env nodemon src/index.ts",
    "start": "ts-node src/index.ts",
    "postinstall": "tsc"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "mongoose": "^8.7.1",
    "qs": "^6.13.0",
    "telegraf": "^4.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.21",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.14",
    "prettier": "~2.4.1",
    "typegoose": "^5.9.1"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.1.1",
    "**/@typescript-eslint/parser": "^4.1.1"
  }
}
